<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comdat VoIP Solutions</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>Comdat VoIP Solutions</h1>
        <p>Reliable, Branded VoIP Services for Your Business</p>
    </header>
    
    <nav>
        <a href="#features">Features</a>
        <a href="#cta">Get Started</a>
        <a href="#contact">Contact Us</a>
    </nav>

    <main>
        <section id="features">
            <h2>Why Choose Our VoIP?</h2>
            <ul>
                <li><strong>Professional Branding:</strong> Custom greetings and seamless integrations for your brand.</li>
                <li><strong>Cost Effective:</strong> Affordable call quality and features.</li>
                <li><strong>24/7 Reliability:</strong> Always-on service for continuous business.</li>
                <li><strong>Pro Unlimited Bundle:</strong> Unlimited Canada & USA calls at a fixed rate.</li>
                <li><strong>Multi-Tier Accounts:</strong> Manage sub-accounts for flexibility.</li>
                <li><strong>CRM Integration:</strong> Connect VoIP with CRM tools for efficiency.</li>
                <li><strong>Priority Support:</strong> Faster assistance for higher tiers.</li>
                <li><strong>Training and Onboarding:</strong> Support for resellers to get started smoothly.</li>
            </ul>
        </section>
        
        <section id="cta">
            <h2>Get Started Today</h2>
            <p>Transform your business communication with our VoIP solutions. Take advantage of our free consultation.</p>
            <a href="mailto:info@comdat.ca" class="button">Contact Us</a>
            <p>You can also reach us at: <span id="phone-number"></span></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Comdat.ca - All Rights Reserved</p>
    </footer>

    <script>
        // Obfuscate phone number to prevent bots from scraping it
        const phoneNumber = ['705', '707', '1669'];
        document.getElementById('phone-number').innerHTML = `<a href="tel:${phoneNumber.join('')}">${phoneNumber.join('-')}</a>`;
    </script>
</body>
</html>
