/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: url('background-phone.jpg') no-repeat center center fixed; background-size: cover; color: #333;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background: #ff6f00;
    color: #4a4a4a;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.2em;
    margin-bottom: 5px;
    color: #4a4a4a;
}

header p {
    font-size: 1.1em;
}

nav {
    background: #ff8c1a;
    padding: 15px;
    text-align: center;
}

nav a {
    color: #ffcc00;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffcc00;
}

main {
    max-width: 1100px;
    margin: 50px auto;
    padding: 20px;
}

#features {
    background-color: #ffe0b2;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
}

#features h2 {
    text-align: center;
    color: #cc5200;
    margin-bottom: 30px;
}

#features ul {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

#features ul li {
    padding: 15px;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    background: #e6e6e6;
    font-size: 1em;
    transition: box-shadow 0.3s ease;
}

#features ul li:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

#features ul li::before {
    content: "\f058";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #003366;
    margin-right: 10px;
}

#cta {
    text-align: center;
    padding: 60px;
    background-color: #ffae42;
    color: #4a4a4a;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

#cta h2 {
    color: #333;
}

#cta p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.button {
    background-color: #ff8c00;
    color: #333;
    text-decoration: none;
    padding: 15px 25px;
    border-radius: 50px;
    font-weight: bold;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.button:hover {
    background-color: #ff6f00;
    box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.3);
}

footer {
    text-align: center;
    padding: 20px;
    background: #ff8c1a;
    color: #4a4a4a;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.8em;
    }
    main {
        margin: 30px auto;
        padding: 15px;
    }
    #features, #cta {
        padding: 30px;
    }
    #cta p {
        font-size: 1em;
    }
    .button {
        padding: 12px 20px;
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }
    #features h2, #cta h2 {
        font-size: 1.4em;
    }
    #features ul li {
        font-size: 0.95em;
    }
    #cta p {
        font-size: 0.9em;
    }
    .button {
        padding: 10px 15px;
        font-size: 0.9em;
    }
}
